# TestingFramework

./: .classpath  ExtentReportResults.html  Testingthesuite.xml  batchwindows.bat  build.xml  hubConfig.json  nodeConfig.json  parallelsuite.xml  testNGtesting.xml  testng1.xml  testng2.xml  testng5.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 29.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SAIFramework/: .classpath  .project  ExtentReportResults.html  testng.xml  testng1.xml
SAIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
src/Datadriven/: Datareading.java
src/basepage/: .Basetesting.java.swo  .Basetesting.java.swp  .Basetesting_BASE_1855.java.swp  .Basetesting_BASE_684.java.swp  .Basetesting_BASE_869.java.swp  .Basetesting_LOCAL_1855.java.swp  .Basetesting_LOCAL_684.java.swp  .Basetesting_LOCAL_869.java.swp  .Basetesting_REMOTE_1855.java.swp  .Basetesting_REMOTE_684.java.swp  .Basetesting_REMOTE_869.java.swp  Basetesting.java  Basetesting.java.orig  Basetesting.java.orig.orig  Basetesting_BACKUP_1855.java  Basetesting_BACKUP_684.java  Basetesting_BACKUP_869.java  Basetesting_BASE_684.java  Basetesting_LOCAL_684.java  Browser.java  GoogleChrome.java  GoogleFirefox.java
src/pageobjects/: Amazonanotherpage.java  GridExampleTest.java  HubNodeTest.java  Logincredential.java  Paralelltesting.java  ParallelTestA.java  ParallelTestA1.java  ParallelTestB.java
src/testrunner/: Amazongoogletestrun.java  Logincredentialtestrun.java  Logintestrun.java  ParallelTestATes.java
test-output/: emailable-report.html  emailable-report.html.orig  index.html  index.html.orig  testng-failed.xml  testng-results.xml  testng-results.xml.orig
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [TestingSuite]/: testng-failed.xml
test-output/Main Test Suite/: Grid chrome Test.xml  Grid firefox Test.html  Grid firefox Test.xml  Grid ie Test.html  Grid ie Test.xml
test-output/Suite/: Amazongoogletest.html  Amazongoogletest.xml  Logintest.xml  Test.html  Test.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Testing/: firsttesting.html  firsttesting.xml  testng-failed.xml
test-output/TestingSuite/: Amazongoogletest.html  Amazongoogletest.html.orig  Amazongoogletest.xml  Amazongoogletest.xml.orig  Logincredentialtest.html  Logincredentialtest.html.orig  Logincredentialtest.xml  Logincredentialtest.xml.orig  Logintest.html  Logintest.html.orig  Logintest.xml  Logintest_BACKUP_497.xml  Logintest_BASE_497.xml  Logintest_LOCAL_497.xml  Logintest_REMOTE_497.xml  SmokeTesting.xml  amazonregtitleverify.xml  createaccount.xml  enterthename.html  inputdata.html  searchboxlocate.html  signinbuttonclick.html  signinclick.html  testng-failed.xml
test-output/junitreports/: TEST-Pageobjects.Loginpage.xml  TEST-pageobjects.GridExampleTest.xml  TEST-pageobjects.HubNodeTest.xml  TEST-pageobjects.ParallelTestA1.xml  TEST-pageobjects.ParallelTestB.xml  TEST-testrunner.Amazongoogletestrun.xml  TEST-testrunner.Logincredentialtestrun.xml  TEST-testrunner.Logintestrun.xml  TEST-testrunner.Logintestrun.xml.orig  TEST-testrunner.ParallelTestATes.xml  TEST-testrunner.ParallelTestAtest.xml  TEST-testrunner.Testsrun.xml
test-output/old/: index.html  index.html.orig
(+235 files in other folders)
