1577947641503	Delete element
1577948205732	Copy file
1577949513683	Delete element
1577950476578	Delete element
1577950485976	Delete element
1577951718764	Delete element
1577954000745	Delete element
1577954154732	Delete element
1577954160796	Delete element
1577954166633	Delete element
1577955343354	Delete element
1577955356193	Delete element
1577955458641	Delete element
1577955464164	Delete element
1577955504022	Delete element
1577955512781	Delete element
1577959502276	Delete element
1577959509084	Delete element
1577961531167	Delete element
1577961707089	Delete element
1577961714113	Delete element
1577965119679	Delete element
1577965125244	Delete element
1577965360773	Delete element
1577969701619	Delete element
1577970677123	Delete element
1577970682050	Delete element
1577970988993	Delete element
1577971001457	Delete element
1577971525412	Delete element
1577971553225	Delete element
1577971559409	Delete element
1577971641269	Delete element
1577971646167	Delete element
1577971701674	Delete element
1577971707894	Delete element
1577971751188	Delete element
1577971756314	Delete element
1577971795985	Delete element
1577971802762	Delete element
1577971945907	Delete element
1577971951425	Delete element
1577972136497	Delete element
1577974147646	Delete element
1578035857524	Delete element
1578041697438	Delete element
1578055694569	Delete element
1578058927302	Rename source folder 'src'
1578058944704	Rename source folder 'Src'
1578058967792	Rename package 'Basepage'
1578058994226	Rename package 'Pageobjects'
1578059010644	Rename package 'Testrunner'
